<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WareHoseSchool.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WareHoseSchool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Statioinery Ware-House For Schools" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- Graph CSS -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- jQuery -->
    <link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <!-- lined-icons -->
    <link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
    <script src="js/amcharts.js"></script>
    <script src="js/serial.js"></script>
    <script src="js/light.js"></script>
    <!-- //lined-icons -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!--pie-chart--->
    <script src="js/pie-chart.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#demo-pie-1').pieChart({
                barColor: '#3bb2d0',
                trackColor: '#eee',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-2').pieChart({
                barColor: '#fbb03b',
                trackColor: '#eee',
                lineCap: 'butt',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-3').pieChart({
                barColor: '#ed6498',
                trackColor: '#eee',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });
        });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-container">
            <div class="left-content">
                <div class="inner-content">
                    <!-- header-starts -->
                    <div class="header-section">
                        <!-- top_bg -->
                        <div class="top_bg">
                            <div class="header_top">
                                <div class="top_right">
                                    <ul>
                                        <li><a href="#">help</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Delivery information</a></li>
                                    </ul>
                                </div>
                                <div class="top_left">
                                    <h2><span></span>Call us : 032 2352 782</h2>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="header_bg">
                        <div class="header">
                            <div class="head-t">
                                <div class="logo">
                                    <a href="index.html">
                                        <%--<img src="images/logo.png" class="img-responsive" alt="" />--%>
                                    </a>
                                </div>
                                <!-- start header_right -->
                                <div class="header_right">
                                    <div class="rgt-bottom">
                                        
                                        <div class="reg">
                                            <label id="Login_link" runat="server"><a href="Login.aspx">LOGIN |</a></label>
                                            <label id="Register_link" runat="server"><a href="Registration.aspx">REGISTER</a></label>
                                            <label id="Logout_link" runat="server" visible="false"><a href="Logout.aspx">LOGOUT</a></label>
                                        </div>
                                        <div id="myCard_link" runat="server">
                                            <div class="cart box_1">
                                                <a href="ProductCardDetails.aspx">

                                                    <h3>
                                                        <span class="simpleCart_total">
                                                            R<%=_itemsPrice %>
                                                        </span>(<span id="simpleCart_quantity" class="simpleCart_quantity">
                                                            <%=_numItem %></span> items)<img src="images/bag.png" /></h3>

                                                </a>
                                                <%-- <p><a href="javascript:;" class="simpleCart_empty">(empty card)</a></p>--%>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="create_btn">
                                            <a id="lalbol_Logout" runat="server" visible="false" href="OrderedProducts.aspx">CHECKOUT</a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="search">
                                        <form>
                                            <input type="text" value="" placeholder="search..." />
                                            <input type="submit" value="" />
                                        </form>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <!-- //header-ends -->
                    <div class="content">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!--Footer-->
                        <div class="fo-top-di">
                            <div class="foot-top">
                                <div class="col-md-6 s-c">
                                    <ul>
                                        <li>
                                            <div class="fooll">
                                                <h1>follow us on</h1>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <div class="social-ic">
                                                <ul>
                                                    <li><a href="#"><i class="facebok"></i></a></li>
                                                    <li><a href="#"><i class="twiter"></i></a></li>
                                                    <li><a href="#"><i class="goog"></i></a></li>
                                                    <li><a href="#"><i class="be"></i></a></li>
                                                </ul>
                                                <div class="clearfix"></div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="col-md-6 s-c">
                                    <div class="stay">
                                        <div class="stay-left">
                                            <form>
                                                <input type="text" placeholder="Enter your email" required="" />
                                            </form>
                                        </div>
                                        <div class="btn-1">
                                            <form>
                                                <input type="submit" value="join" />
                                            </form>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="footer">
                                <div class="col-md-3 cust">
                                    <h4>CUSTOMER CARE</h4>
                                    <ul>
                                        <li><a href="contact.html">Help Center</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="details.html">How To Buy</a></li>
                                        <li><a href="checkout.html">Delivery</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 abt">
                                    <h4>ABOUT US</h4>
                                    <ul>
                                        <li><a href="products.html">Our Stories</a></li>
                                        <li><a href="products.html">Press</a></li>
                                        <li><a href="faq.html">Career</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 myac">
                                    <h4>MY ACCOUNT</h4>
                                    <ul>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="checkout.html">My Cart</a></li>
                                        <li><a href="checkout.html">Order History</a></li>
                                        <li><a href="details.html">Payment</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-5 our-st">
                                    <div class="our-left">
                                        <h4>OUR STORES</h4>
                                    </div>
                                    <ul>
                                        <li><i class="add"></i>Mark peter</li>
                                        <li><i class="phone"></i>012-586987</li>
                                        <li><a href="mailto:info@example.com"><i class="mail"></i>info@sitename.com </a></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                                <p>All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
                            </div>
                        </div>
                    </div>
                    <!--content-->
                </div>
            </div>

            <!--/sidebar-menu-->
            <div class="sidebar-menu">
                <header class="logo1">
                    <a href="#" class="sidebar-icon"><span class="fa fa-bars"></span></a>
                </header>
                <div style="border-top: 1px ridge rgba(255, 255, 255, 0.15)"></div>
                <div class="menu">
                    <ul id="menu">
                        <li><a href="#"><i class="fa fa-tachometer"></i><span>Home</span></a></li>
                        <li id="menu-academico" ><a href="catalog.aspx"><i class="fa fa-file-text-o"></i> <span>Catalog</span></a></li>
                        <li id="menu-academico"><a href="#"><i class="fa fa-table"></i><span>New Arrivals</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                            <ul id="menu-academico-sub">
                                <li id="menu-academico-avaliacoes"><a href="#">Books</a></li>
                                <li  id="menu-academico-avaliacoes"><a href="#">Devices</a></li>
                                <li id="menu-academico-avaliacoes"><a href="#">Stationary</a></li>
                            </ul>
                        </li>
                        <li id="menu-academico"><a href="#"><i class="fa fa-table"></i><span>Books</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                            <ul id="menu-academico-sub">
                                <li id="menu-academico-avaliacoes"><a href="#">Education</a></li>
                                <li id="menu-academico-avaliacoes"><a href="#">Novels</a></li>
                                <li id="menu-academico-boletim"><a href="#">Science</a></li>
                            </ul>
                        </li>
                         <li id="menu-academico"><a href="#"><i class="material-icons" style="color:white"></i><span>Devices</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                            <ul id="menu-academico-sub">
                                <li id="menu-academico-avaliacoes"><a href="#">Hard Drives</a></li>
                                <li id="menu-academico-avaliacoes"><a href="#">Power Bank</a></li>
                                <li id="menu-academico-boletim"><a href="#">USB</a></li>
                            </ul>
                        </li>
                        <li id="menu-academico"><a href="#"><i class="lnr lnr-pencil"></i><span>Stationary</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                            <ul id="menu-academico-sub">
                                <li id="menu-academico-avaliacoes"><a href="#">Erasers</a></li>
                                <li id="menu-academico-avaliacoes"><a href="#">Pens</a></li>
                                <li id="menu-academico-boletim"><a href="#">Pencils</a></li>
                            </ul>
                        </li>
                        <%-- <li id="menu-academico"><a href="#"><i class="lnr lnr-layers"></i><span>Tabs & Calender</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                            <ul id="menu-academico-sub">
                                <li id="menu-academico-avaliacoes"><a href="#">Tabs</a></li>
                                <li id="menu-academico-boletim"><a href="#">Calender</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="lnr lnr-chart-bars"></i><span>Forms</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                            <ul>
                                <li><a href="#">Input</a></li>
                                <li><a href="#">Validation</a></li>
                            </ul>
                        </li>--%>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>

        </div>
        <script>
            var toggle = true;

            $(".sidebar-icon").click(function () {
                if (toggle) {
                    $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
                    $("#menu span").css({ "position": "absolute" });
                }
                else {
                    $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
                    setTimeout(function () {
                        $("#menu span").css({ "position": "relative" });
                    }, 400);
                }

                toggle = !toggle;
            });
        </script>
        <!--js -->
        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/scripts.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/menu_jquery.js"></script>
    </form>
</body>
</html>
